name: icl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss-gpu=1.7.2=py3.7_h28a55e0_0_cuda11.3
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.2=hfc2d529_0_cuda11.3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - accelerate==0.12.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - aniso8601==9.0.1
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - awesome-slugify==1.6.5
    - bitarray==2.6.0
    - bitstring==3.1.9
    - blessed==1.19.1
    - blis==0.7.8
    - boto3==1.24.91
    - botocore==1.27.91
    - cached-property==1.5.2
    - cachetools==5.2.0
    - catalogue==2.0.8
    - chardet==5.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - confection==0.0.1
    - configparser==5.3.0
    - contexttimer==0.3.3
    - cycler==0.11.0
    - cymem==2.0.6
    - dataclasses==0.6
    - dataflows==0.3.16
    - datapackage==1.15.2
    - datasets==2.3.2
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - dppy==0.3.2
    - edit-distance==1.0.4
    - et-xmlfile==1.1.0
    - faiss==1.5.3
    - filelock==3.8.0
    - flask==2.2.2
    - flask-restful==0.3.9
    - fonttools==4.37.3
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.3.post0
    - huggingface-hub==0.9.1
    - hydra-core==1.2.0
    - idna==3.4
    - ijson==3.1.4
    - importlib-metadata==4.12.0
    - importlib-resources==5.10.0
    - inflect==6.0.0
    - inquirer==2.10.0
    - isodate==0.6.1
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonlines==3.1.0
    - jsonpointer==2.3
    - jsonschema==4.16.0
    - kiwisolver==1.4.4
    - kvfile==0.0.13
    - langcodes==3.3.0
    - linear-tsv==1.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - more-itertools==8.14.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - murmurhash==1.0.8
    - networkx==2.6.3
    - nltk==3.7
    - numpy==1.21.6
    - omegaconf==2.2.3
    - openpyxl==3.0.10
    - overrides==7.0.0
    - packaging==21.3
    - pandas==1.3.5
    - pathtools==0.1.2
    - pathy==0.6.2
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - preshed==3.0.7
    - progressbar==2.5
    - promise==2.3
    - protobuf==3.19.0
    - psutil==5.9.2
    - py-dataflow==0.0.6
    - pyarrow==9.0.0
    - pybloom-live==4.0.0
    - pydantic==1.9.2
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-editor==1.0.4
    - pytz==2022.2.1
    - pyyaml==6.0
    - rank-bm25==0.2.2
    - readchar==4.0.3
    - regex==2022.9.13
    - requests==2.28.1
    - responses==0.18.0
    - rfc3986==2.0.0
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.9
    - shortuuid==1.0.9
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - sqlalchemy==1.4.42
    - srsly==2.4.4
    - subprocess32==3.5.4
    - tableschema==1.20.2
    - tableschema-sql==1.3.2
    - tabulate==0.9.0
    - tabulator==1.53.5
    - termcolor-whl==1.1.2
    - thinc==8.1.2
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tqdm==4.64.1
    - transformers==4.21.1
    - typer==0.4.2
    - typing-extensions==4.1.1
    - unicodecsv==0.14.1
    - unidecode==0.04.21
    - urllib3==1.26.12
    - wandb==0.12.7
    - wasabi==0.10.1
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - xlrd==2.0.1
    - xmljson==0.2.1
    - xxhash==3.0.0
    - yarl==1.8.1
    - yaspin==2.2.0
    - zipp==3.8.1
prefix: /mnt/cache/wangyaoxiang/anaconda3/envs/icl
